-------------------------------------------------------------------------------
Test set: edu.merrimack.fop2.mazerunner.MazeTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.056 sec <<< FAILURE!
edu.merrimack.fop2.mazerunner.MazeTest.testCreateGraphHorizontalPath()  Time elapsed: 0.054 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <93> but was: <99>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at edu.merrimack.fop2.mazerunner.MazeTest.testCreateGraphHorizontalPath(MazeTest.java:75)

